# iRecipeFinder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/irecipefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irecipefinder/: IRFApplication.kt  MainActivity.kt
app/src/main/java/com/example/irecipefinder/data/: FavouritesManager.kt  OpenAIService.kt
app/src/main/java/com/example/irecipefinder/model/: ImageResponse.kt  OpenAIRequest.kt  OpenAIResponse.kt  Recipe.kt  UiState.kt
app/src/main/java/com/example/irecipefinder/navigation/: AppNavigationGraph.kt
app/src/main/java/com/example/irecipefinder/network/: AuthInterceptor.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/irecipefinder/repository/: RecipesRepository.kt
app/src/main/java/com/example/irecipefinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/irecipefinder/userInterface/: Composables.kt  HomeScreen.kt  RecipeDetailsScreen.kt
app/src/main/java/com/example/irecipefinder/utils/: RecipeMapper.kt  StringUtils.kt
app/src/main/java/com/example/irecipefinder/viewModel/: RecipesViewModel.kt
app/src/main/res/drawable/: ic_heart_filled.xml  ic_heart_unfilled.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/irecipefinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
